
.container-fluid{
    background-color: #FBFCFC;
}
.main-heading{
    text-align: center;
    margin-left: 20%;
    font-size: 1.6rem;
    font-family: ibm-plex-sans-regular;
    font-weight: bold;
}
.dash-card {
    margin-left: 20px;
    margin-right: 10px;
    border: 2px solid rgb(190, 190, 202);
  
  
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(53, 68, 202, 0.45);
    width: 20%;
  
  }


.heading-name-area{
  margin-top: 1rem;
   /* background-color: aqua;
   border: 1px solid red; */
}


/* Table */
.table-area {
    margin-top: 1rem;
    background-color: #FBFCFC;
    /* border: 3px solid red; */
}

.table {
    font-size: 0.9rem;
    /* background-color: #FBFCFC; */
    background-color: white;
    /* margin-top: 1rem; */
}

table.table-bordered>thead>tr>th {
    border-bottom: 2px solid #4472C4;
}


.stripe {
    border: 1px solid #B4C7E7;
}

tr:hover td {
    background-color: #e2e9f1;
}

th,
td {

    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #DAE3F3;
}

.main-heading {
    text-align: center;
    margin-left: 20%;
    font-size: 1.7rem;
    font-family: ibm-plex-sans-regular;
    font-weight: bold;
    /* color: #333F50; */
}

.centered{
    padding-top: 2%;
}


/* /Responsive design on desktop/ */


.card {
    background: white;
    margin-bottom: 2rem;
}

  
@media (max-width: 576px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
  
  
    }
  
    .card {
        flex: 0 1 24% 1;
  
    }
  
    .dash-card {
        width: 100%;
        resize: vertical;
        text-align: center;
        display: inline;
        border-radius: 20px;
        
      box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(104, 109, 153, 0.45);
    }
  
    .card-body {
        width: 100%;
  
        font-size: small;
  
        resize: vertical;
    }
    .main-heading {
        text-align: center;
        /* margin-left: 20%; */
        font-size: 1.4rem;
        font-family: ibm-plex-sans-regular;
        font-weight: bold;
        color: #333F50;
    }
    .dispatch-button {
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      margin-left: 0.5rem;
  }
  }

  

  /* Medium devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 786px) {

    .dash-card {
        width: 100%;
  
        font-size: 1.2rem;
  
        resize: vertical;
  
        text-align: center;
  
        font-size: 6.8rem;
        /* background-color: aqua; */
        padding-top: 1rem;
        padding-left: 5rem;
        font-size: 1rem;
        display: inline;
    }
  
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
  
  
    }
  
    .card {
        flex: 0 1 24% 1;
  
    }
    .dispatch-button {
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      margin-left: 0.5rem;
  }
  
  
  
  
  }
/* Medium devices (tablets, 768px and up) */
@media (min-width: 786px) and (max-width: 992px) {
    .dispatch-button {
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      margin-left: 0.5rem;
  }
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
  
  
    }
  
    .card {
        flex: 0 1 24% 1;
  
    }
  
  
  }
  

  
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
  
  
    }
  
    .card {
        flex: 0 1 24% 1;
  
    }
  
    .dispatch-button {
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      margin-left: 0.5rem;
  }
  
  }

  /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1400px) {
    /* .dash-card {
        background-color: white;
        font-weight: 500;
        font-size: small;
        text-align: center;
        position: inherit;
        width: 100%;
  
        margin-right: 5px;
  
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(94, 103, 192, 0.45);
  
    } */
  
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
  
        height: 70%;
    }
  
    .card {
        flex: 0 1 24% 1;
  
    }
  
  
  
  }

  /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {


    .cards {
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        justify-content: space-around;
        height: 70%;
        /* width: 80%; */
  
    }
  
  
    .card {
        flex: 2 2 28% 2;
  
    }
  
  
    .dash-card {
        background-color: white;
        font-weight: 500;
        font-size: large;
        text-align: center;
        /* position: inherit; */
  
        /*        
        margin-right: 5px; */
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-around;
  
        height: 130%;
  
        border-radius: 0.5rem;
        /* box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(94, 103, 192, 0.45); */
  
    }
  
  }
 
  